---
layout: default
---

<div class="home">
</div>

  <body>

I completed my senior thesis on communication noise and its effects on mediated communication in part to acquire my BA in New Media @ SUNY Purchase. You can read it here. The photos below are of the accompanying exhibition. I find windows and glass beautiful and thats only part of the reason why I chose to work them. I think that glass, a flat and invisible channel that is often less the focus then the light it lets in, acts as an ideal material to begin talking about communication channels and as a metaphor for different media forms.

<br>
<br>

<link href="css/styles.css" rel="stylesheet" />

 <div class="masonry">
<!-- image 1 -->
 <a href="https://www.w3schools.com">
 <div class="item"><img src="img/edit2.jpg"></div>
 </a>
<!-- image 2 -->
 <a href="https://www.w3schools.com">
 <div class="item"><img src="img/edit3.jpg"></div>
 </a>

 <a href="https://www.w3schools.com">
 <div class="item"><img src="img/edit4.jpg"></div>
 </a>

 <a href="https://www.w3schools.com">
 <div class="item"><img src="img/edit1.jpg"></div>
 </a>

 <a href="https://www.w3schools.com">
 <div class="item"><img src="img/party.jpg"></div>
 </a>

</div>


  </body>
