---
layout: page
permalink: /photo/
---
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kevin Egbert</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"> html, body {margin: 0; padding: 0; width: 100%;height: 100%;} #contents {width: 1100px;margin: 50px auto;} img {max-width: 100%} @media screen and (max-width: 1000px) { #contents {width: 90%;margin: 5%;} } @media screen and (max-width: 700px) { span, img, iframe { max-width: 100% !important;width: auto !important;height: auto !important;}} </style>
  </head>
  <body>
    <link href="css/styles.css" rel="stylesheet" />

<div class="masonry">

   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>
   <div class="item"><img src="img/1.jpg"></div>


</div>

<!-- <img src="bond.jpg"> -->
<!-- <img src="fly.jpg" width="50%" height="50%"> -->
<!-- <img src="jack.jpg">
<img src="mario.jpg">
<img src="mountain.jpg">
<img src="sunset.jpg">
<img src="tim.jpg">  -->






  </body>
</html>
